---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-frontend-svc
  labels: {{- include "frontend.labels" . | nindent 4}}
spec:
  type: {{.Values.service.type}}
  ports:
    - port: {{.Values.service.port}}
      targetPort: {{.Values.service.port}}
      protocol: TCP
  selector: {{- include "frontend.selectorLabels" . | nindent 4}}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-frontend-nginx-mon-svc
  labels: {{- include "frontend.labels" . | nindent 4}}
spec:
  type: {{.Values.service.type}}
  ports:
    - name: ngmon
      port: 9113
      targetPort: 9113
      protocol: TCP
  selector: {{- include "frontend.selectorLabels" . | nindent 4}}
