global:
  appName: momo-store
  imageRegistry: gitlab.praktikum-services.ru:5050/std-027-58/momo-store/
  secrets:
    kubeDockerRegistry: ${KUBE_DOCKER_REGISTRY}
  port: 8081

backend:

frontend:
  name: frontend
  revisionHistoryLimit: 12
  replicas: 1
  containers:
    image:
      name: momo-frontend
      tag: 1.0.1337950
    resources:
      requests:
        cpu: 1
  fqdn: std-027-58.k8s.praktikum-services.tech
